@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Golobal CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body {
    font-size: 16px;
    font-family: "Roboto", sans-serif;
}

.container {
    max-width: 80%;
    margin: 0 auto;
}

.icon {
    font-size: 18px;
}

h3 {
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
}

/* Nav section CSS*/
nav {
    background-color: white;
    box-shadow: 0px 1px 10px #999;
    position: sticky;
    top: 0;
    z-index: 9999;
    padding: 10px 0;
}

nav .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 150px;
}

nav .navigation .icon {
    font-size: 25px;
    padding-top: 18px;
}

/* Hero section CSS */
.hero {
    min-height: calc(100vh - 80.71px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.hero img {
    width: 90%;
}

.hero_content {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag {
    background-color: #149F39;
    color: #fff;
    align-self: start;
    padding: 10px 20px;
}

.intro_text h1 {
    font-size: 72px;
    text-transform: capitalize;
    font-weight: 400;
}

.intro_para p {
    font-size: 12px;
    font-weight: 500;
}

button {
    background-color: #FFC066;
    color: white;
    padding: 20px;
    outline: 0;
    border: none;
    align-self: start;
    font-size: 25px;
    text-transform: capitalize;
    transition: .5s linear;
}

button:hover {
    opacity: .8;
}

/* Features section css */
.features {
    display: flex;
    justify-content: center;
    transition: .5s ease-in-out;
    gap: 10px;
}

.feature:hover {
    transition: .5s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

.features .feature {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 10px 10px 0;
}

.feature img {
    width: 60px;
}

.feature p {
    font-size: 10px;
}

.divider {
    border: 1px solid #ccc;
    margin: 20px 0;
}

/* Menu section css */
.menus {
    display: flex;
    flex-direction: column;
    padding: 50px 0;
}

.menus .tag, .menus h2 {
    margin-bottom: 15px;
    align-self: center;

}

.menus h2  {
    font-size: 28px;
    font-weight: 400;
    padding-bottom: 15px;
}

.menus .grid {
    display: grid;
    justify-content: center;
    gap: 10px;
    grid-template-areas:
     "I1 I1 I2 I3"
     "I1 I1 I2 I7" 
     "I4 I5 I6 I7";
}

.grid .item1 {grid-area: I1}

.grid .item2 {grid-area: I2}

.grid .item3 {grid-area: I3}

.grid .item4 {grid-area: I4}

.grid .item5 {grid-area: I5}

.grid .item6 {grid-area: I6}

.grid .item7 {grid-area: I7} 

.grid img {
    width: 100%;
    height: 100%;
    transition: 0.2s ease-in-out;
    border-radius: 10px;
}

.grid img:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
/* Footer section css */
footer {
    background-color: #FFF0DB;
    padding: 20px 0;
}

footer .footer_section {
    display: flex;
    justify-content: space-between;
}

footer ul {
    list-style-type: none;
}

footer ul li{
    margin-top: 10px;
}

footer ul li a{
    text-decoration: none;
    color: #000;
    font-size: 14px;
}

footer ul li a:hover {
    text-decoration: underline;
}

.newsletter h3, .newsletter input{
    margin: 0px 0 10px;
}

footer h3 {
    color: #565656;
}

.newsletter input {
    padding: 5px;
    margin-bottom: 10px;
}

::placeholder {
    text-transform: capitalize;
}

.newsletter .social_icons .icon {
    padding-right: 10px;
    display: inline-block;
    transition: .5s;
}

.newsletter .social_icons .icon:hover {
    transform: scale(1.1);
}


@media (max-width: 810px) {
    .hero {
        flex-direction: column;
        padding: 60px 0;
    }

    .hero_content {
        width: 100%;
    }

    .hero_img {
        width: 100%;
        text-align: center;
    }

    .intro_text h1 {
        font-size: 90px;
    }

    h3 {
        font-size: 14px;
    }

    .feature img {
        width: 55px;
    }

    .feature p {
        font-size: 8px;
    }

    footer ul li a {
        font-size: 10px;
    }

    .icon {
        font-size: 15px;
    }
}

@media (max-width: 428px) {

    .tag {
        font-size: 15px;
    }

    .logo img {
        width: 100px;
    }

    nav .navigation .icon {
        font-size: 23px;
        padding-top: 9px;
    }

    .hero {
        justify-content: start;
        min-height: auto;
    }

    .intro_text h1 {
        font-size: 39px;
    }

    .intro_para p {
        font-size: 7px;
    }

    button {
        padding: 19px;
        font-size: 18px;
    }

    .features {
        flex-direction: column;
    }

    .feature h3 {
        padding-bottom: 10px;
    }

    .feature p {
        font-size: 10px;
    }

    .feature img {
        width: 49px;
    }

    .menus h2 {
        font-size: 22px;
    }

    footer .footer_section {
        flex-direction: column;
        gap: 20px;
    }

}